# MobileSecurity2024a-YoutubeMP3Converter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilesecurity2024a_youtubemp3converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilesecurity2024a_youtubemp3converter/: MainActivity.java
app/src/main/java/com/example/mobilesecurity2024a_youtubemp3converter/Class/: ConversionManager.java  ConversionResponse.java  DownloadResponse.java  DownloadTask.java
app/src/main/java/com/example/mobilesecurity2024a_youtubemp3converter/Class/Interfaces/: ConversionCallback.java  ConversionService.java
app/src/main/res/drawable/: app_bg.xml  convert_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilesecurity2024a_youtubemp3converter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
